
<html>
   <head>
     <link rel="stylesheet" href="stylesheet.css?v=1" type="text/css">
     <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/689171084867665989/492550566c11ae2e19e579aa6670cc9c.png?size=2048"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Asuna</title>
   </head>
   <body>
      <img class="hero" aria-hidden="true" src="https://images3.alphacoders.com/803/thumb-1920-803795.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center top;opacity:1;transition-delay:500ms;opacity: 1;"/>
     <div class="outer">
         <div class="inner">
           <a class="addDiscord" target="_blank" href="https://discord.com/oauth2/authorize?client_id=689171084867665989&scope=bot&permissions=8"><div class="discord">Add Server</div></a>
         </div>
       </div>
   </body>
   </html>
   

   <style>
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cookie);
@import"https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap";

* {
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: #121212;
  padding: 0;
  margin: 0;
}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  color: white;
  text-align: center;
}

.inner a {
  text-decoration: none;
  color: purple;
  font-weight: bold;
  margin: 10px;
  transition: 0.2s;
}

.links {
  display: flex;
}

.discord {
  transition: 0.2s;
  margin-top: 15px;
  padding: 20px;
  cursor: pointer;
  border-radius: 3px;
  background: linear-gradient(90deg, #7289DA 15.63%, #7289DA 89.58%), #7289DA;
}

.discord:hover {
  transform: translateY(3px);
}

.addDiscord {
  color: white!important;
}

.addDiscord:hover {
  color: white!important;
}

   </style>
